RAVE_API_KEY=
BACKEND_URL=http://localhost:8623/FreshFoods
SERVLET_CONTEXT_NAME=FreshFoods
MYSQL_ROOT_PASSWORD=test-123
MYSQL_USER=testuser
MYSQL_PASSWORD=testuser-test-123
MYSQL_DATABASE=freshfoods
MYSQL_HOST=db
MYSQL_PORT=3306
FRONTEND_URL=.
